// Tables
//-------------------------------

table {
  font-size: 0.85em;
  background-color: var(--code-bg-color);
  box-shadow: 0 1px 2px var(--shadow-color);
  margin-bottom: 1.5rem;
  width: 100%;
  border-collapse: collapse;
}

thead {
  text-align: left;
  background-color: var(--code-border);
  border-bottom: 1px solid var(--table-border-color);
}

td,
th {
  padding: .25rem .5rem;
}

// No external borders
table th:not(:first-child) {
  border-left: 1px solid var(--table-border-color);
}
table td:not(:first-child) {
  border-left: 1px solid var(--table-border-color);
}
table tr:not(:first-child) td {
  border-top: 1px solid var(--table-border-color);
}
